# deployment/.env.prod
# Production Environment Configuration for djourns.com

# Django Settings
DEBUG=False
DJANGO_SETTINGS_MODULE=janeway.settings
SECRET_KEY=CjmCBIrc07yI5gCLzXZa48WqZuLHAgPF28D0rl8sGOy1rmuKL8z_9NRnxImxFhcDk1U

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DB_VENDOR=postgres
DB_NAME=janeway
DB_USER=janeway
DB_PASSWORD=slides-e9gg-terr!fic
DB_HOST=postgres
DB_PORT=5432

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=press.djourns.com,anotherpress.djourns.com,www.djourns.com

# Email Configuration (Postfix on droplet)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply@djourns.com

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# SSL/HTTPS Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Press Configuration (multi-press)
INSTALLED_APPS_LOCAL=
